<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('mitbtc.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: black;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottommiddle{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.topmiddle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  color: black;
}

h4 {text-align: center;}
h5 {text-align: center;}


hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topmiddle">
    <h4>MIT Bitcoin Expo 2024</h4>
    <h5>April 20th, 2024</h5>
  </div>
  <div class="bottommiddle">
    <h4>Website is currently under construction</h4>
  </div>
</div>

</body>
</html>
